PORT=5000
VITE_API_BASE_URL=http://localhost:5000
MONGO_URI=mongodb+srv://lmjmuginga_db_user:eTyXIADAL6Ny9hN4@cluster0.ygsctn6.mongodb.net/
# JWT_SECRET=9c9b59250901504c5d0559b6b98dd2b3b230da9d43731deb2150118b99e7a67f
JWT_SECRET=AMy9htAFaKr+rMhb/Pm5uX/ynPF/symjdYTB4m1pz1LL1vpZM5PG+QxRMqMzgbd3GZig/84vgP8ixOOo81b3XQ==
ADMIN_EMAIL=lmj.muginga@gmail.com
SUPPORT_EMAIL_PASSWORD=pawy qjxi tbcq bgja
SUPPORT_EMAIL=lmj.muginga@gmail.com

# SMTP Configuration Payment Emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lmj.muginga@gmail.com
SMTP_PASS=pawy qjxi tbcq bgja